db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
db.jdbc.username=root
db.jdbc.password=root
